1 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C2 → C3
2 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♙ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♙ │   │ ♙ │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B5 → B4
3 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♟ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♙ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♙ │   │ ♙ │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
A2 → A3
4 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♟ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♙ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │ ♙ │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B4 → C3
5 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♟ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │ ♙ │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D2 → C3
6 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♟ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♙ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C5 → C4
7 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♙ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
A3 → A4
8 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♙ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B6 → C5
9 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♛ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♙ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B1 → A3
10 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♛ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │ ♙ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │   │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D6 → E4
11 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │   │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♛ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │   │ ♞ │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │ ♙ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │   │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
A1 → B1
12 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │   │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♛ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │   │ ♞ │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │ ♙ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D5 → D4
13 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │   │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♛ │   │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │ ♟ │ ♞ │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │ ♙ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D1 → C2
14 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │   │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♛ │   │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │ ♟ │ ♞ │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │ ♙ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♕ │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │   │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E4 → D6
15 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♛ │   │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │ ♟ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │ ♙ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♕ │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │   │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C3 → D4
16 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♛ │   │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │ ♙ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♕ │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │   │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E5 → D4
17 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♛ │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │ ♟ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♕ │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │   │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C2 → D1
18 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♛ │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │ ♟ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D4 → D3
19 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♛ │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │   │ ♟ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E2 → E3
20 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♛ │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │   │ ♟ │ ♙ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C5 → B4
21 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♛ │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │   │ ♟ │ ♙ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D1 → D2
22 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♛ │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │   │ ♟ │ ♙ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │ ♕ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │   │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E6 → E3
23 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │ ♞ │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♛ │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │   │ ♟ │ ♜ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │ ♕ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │   │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E1 → D1
24 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │ ♞ │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♛ │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │   │ ♟ │ ♜ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │ ♕ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♔ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B4 → B3
25 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │ ♞ │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │ ♛ │   │ ♟ │ ♜ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │ ♕ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♔ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
A3 → C2
26 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │ ♞ │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │ ♛ │   │ ♟ │ ♜ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♘ │ ♕ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♔ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C6 → A4
27 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │   │ ♞ │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♝ │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │ ♛ │   │ ♟ │ ♜ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♘ │ ♕ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♔ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D2 → E3
28 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │   │ ♞ │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♝ │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │ ♛ │   │ ♟ │ ♕ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♘ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♔ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B3 → C2
29 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │   │ ♞ │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♝ │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │ ♕ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♛ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♔ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D1 → E1
30 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │   │ ♞ │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♝ │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │ ♕ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♛ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │   │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C2 → D1
31 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │   │ ♞ │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♝ │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │ ♕ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♛ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E3 → B6
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♕ │   │ ♞ │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♝ │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♛ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Player2 wins
