1 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C2 → C3
2 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♙ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♙ │   │ ♙ │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B5 → B4
3 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♟ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♙ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♙ │   │ ♙ │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D2 → D3
4 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♟ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♙ │ ♙ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♙ │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B4 → C3
5 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♟ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♟ │ ♙ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♙ │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B2 → C3
6 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♟ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♙ │ ♙ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C5 → C4
7 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♙ │ ♙ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │ ♘ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B1 → A3
8 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │ ♞ │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │ ♙ │ ♙ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │   │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D6 → B5
9 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │   │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♞ │   │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │ ♙ │ ♙ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♖ │   │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
A1 → B1
10 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │   │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♞ │   │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │ ♙ │ ♙ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C4 → D3
11 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │   │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♞ │   │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │ ♙ │ ♟ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │ ♕ │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D1 → D3
12 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │ ♛ │ ♝ │   │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♞ │   │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │ ♙ │ ♕ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │   │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B6 → C5
13 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │   │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♞ │ ♛ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │   │ ♙ │ ♕ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♖ │ ♗ │   │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B1 → B3
14 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │   │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♞ │ ♛ │ ♟ │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │ ♖ │ ♙ │ ♕ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♗ │   │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E5 → E4
15 step
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │   │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♞ │ ♛ │ ♟ │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♟ │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │ ♖ │ ♙ │ ♕ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♗ │   │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Invalid Action
  →  
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │   │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♞ │ ♛ │ ♟ │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♟ │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │ ♖ │ ♙ │ ♕ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♗ │   │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘
┌───┬───┬───┬───┬───┬────┐
│ ♚ │   │ ♝ │   │ ♜ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♞ │ ♛ │ ♟ │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♟ │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♘ │ ♖ │ ♙ │ ♕ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♙ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♗ │   │ ♔ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Draw
