1 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B1 → C3
2 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♞ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
A5 → A4
3 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♞ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
A2 → A3
4 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♙ │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♞ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B6 → A5
5 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │ ♙ │ ♙ │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♞ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D2 → D3
6 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │ ♙ │ ♙ │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♞ │ ♟ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │   │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E5 → E4
7 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │ ♙ │ ♙ │ ♙ │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♙ │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♞ │ ♟ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │   │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D3 → E4
8 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │ ♙ │ ♙ │ ♙ │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♟ │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♞ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │   │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D6 → E4
9 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │ ♙ │ ♙ │ ♙ │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♘ │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♞ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │   │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E2 → E3
10 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │ ♙ │ ♙ │ ♙ │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♘ │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♞ │   │ ♟ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D5 → D4
11 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │ ♙ │ ♙ │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♙ │ ♘ │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♞ │   │ ♟ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E3 → D4
12 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │ ♙ │ ♙ │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♟ │ ♘ │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♞ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E4 → C3
13 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │ ♙ │ ♙ │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♟ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♘ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C1 → E3
14 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │ ♙ │ ♙ │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♟ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♘ │   │ ♝ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │   │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E6 → E3
15 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │ ♙ │ ♙ │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♟ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♘ │   │ ♖ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │   │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E1 → D2
16 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │ ♙ │ ♙ │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♟ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♘ │   │ ♖ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │ ♚ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │   │ ♛ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C5 → D4
17 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │ ♙ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♙ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♘ │   │ ♖ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │ ♚ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │   │ ♛ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B2 → C3
18 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │ ♙ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♙ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♟ │   │ ♖ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♟ │ ♚ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │   │ ♛ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
A5 → C3
19 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♙ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♕ │   │ ♖ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♟ │ ♚ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │   │ ♛ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D2 → C1
20 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♙ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │ ♕ │   │ ♖ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♟ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │ ♚ │ ♛ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C3 → A1
21 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♙ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │ ♖ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♟ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │   │ ♚ │ ♛ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C1 → D2
22 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♙ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │ ♖ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♟ │ ♚ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │   │   │ ♛ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
A1 → A3
23 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♙ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │   │   │   │ ♖ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♟ │ ♚ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♛ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C2 → C3
24 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♙ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♕ │   │ ♟ │   │ ♖ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♚ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♛ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
A3 → C3
25 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♙ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♕ │   │ ♖ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♚ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♛ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D1 → A4
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♛ │   │   │ ♙ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♕ │   │ ♖ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♚ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Player2 wins
