1 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
A2 → A3
2 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 3
B5 → B4
3 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│ ♟ │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
A3 → B4
4 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
C5 → B4
5 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
B2 → B3
6 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♟ │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
B6 → C5
7 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♕ │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♟ │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
C2 → C3
8 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │ ♗ │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │ ♕ │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
C6 → B5
9 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │   │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♗ │ ♕ │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │ ♟ │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
C3 → C4
10 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │   │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♗ │ ♕ │ ♙ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
D5 → C4
11 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │   │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♗ │ ♕ │   │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♙ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │ ♟ │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
B3 → C4
12 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │   │ ♘ │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♗ │ ♕ │   │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♟ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
D6 → C4
13 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │   │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♗ │ ♕ │   │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♘ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
D2 → D3
14 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │   │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♗ │ ♕ │   │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♘ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C5 → D4
15 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │   │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♗ │   │   │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♘ │ ♕ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
A1 → A2
16 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │   │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♗ │   │   │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │ ♘ │ ♕ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │   │   │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
C4 → B6
17 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♗ │   │   │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │ ♕ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│ ♜ │   │   │   │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
A2 → C2
18 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♗ │   │   │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│   │ ♙ │   │ ♕ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │   │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B5 → A4
19 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │ ♕ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │   │ ♟ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
E2 → E3
20 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │ ♕ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │ ♟ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D4 → D5
21 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♕ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♟ │ ♟ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
D3 → D4
22 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │ ♕ │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │ ♟ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♟ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D5 → B5
23 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♕ │   │   │ ♙ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │ ♟ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♟ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
D4 → E5
24 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │ ♖ │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♕ │   │   │ ♟ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♟ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E6 → E5
25 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♕ │   │   │ ♖ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♟ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
E3 → E4
26 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♕ │   │   │ ♖ │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │   │ ♟ │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E5 → E4
27 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♕ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │   │ ♖ │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
E1 → D2
28 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♕ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │   │ ♖ │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │ ♚ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♛ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
E4 → D4
29 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♕ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │ ♖ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │ ♚ │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♛ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
D2 → E1
30 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♕ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │ ♖ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♛ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D4 → D1
31 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♕ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♖ │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
E1 → D1
32 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │ ♕ │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♚ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B5 → D3
33 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♕ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │ ♚ │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
D1 → E1
34 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │ ♕ │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♜ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │   │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
D3 → C2
35 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♕ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │ ♝ │   │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
C1 → E3
36 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♝ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │ ♕ │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♞ │   │   │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
C2 → B1
37 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♝ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♕ │   │   │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
E1 → E2
38 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │ ♘ │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │   │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♝ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♚ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♕ │   │   │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
B6 → C4
39 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │ ♘ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♝ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♚ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♕ │   │   │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
E3 → D4
40 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │ ♘ │ ♝ │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♚ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │ ♕ │   │   │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 1
B1 → E4
41 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │ ♘ │ ♝ │ ♕ │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♚ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
D4 → E3
42 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │ ♘ │   │ ♕ │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♝ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♚ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
E4 → E3
43 step
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │ ♘ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♕ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♚ │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Depth: 2
E2 → E1
┌───┬───┬───┬───┬───┬────┐
│ ♔ │   │   │   │   │ 6  │
├───┼───┼───┼───┼───┼────┤
│ ♙ │   │   │   │   │ 5  │
├───┼───┼───┼───┼───┼────┤
│ ♗ │ ♙ │ ♘ │   │   │ 4  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♕ │ 3  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │   │ 2  │
├───┼───┼───┼───┼───┼────┤
│   │   │   │   │ ♚ │ 1  │
├───┼───┼───┼───┼───┼────┤
│ A │ B │ C │ D │ E │    │
└───┴───┴───┴───┴───┴────┘

Player2 wins
